# kotlinLayouts

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/layouts/: DesignAdaptable2Activity.kt  DesignAdaptableActivity.kt  DynamicFragmentActivity.kt  FrameLayoutActivity.kt  InteroperabilityActivity.kt  MainActivity.kt  ScrollViewActivity.kt  StaticsFragmentsActivity.kt  TableLayoutActivity.kt  TextInputLayoutActivity.kt
app/src/main/java/com/example/layouts/fragments/: FragmentBlue.kt  FragmentGreen.kt  FragmentRed.kt
app/src/main/res/drawable/: ic_password.xml
app/src/main/res/layout/: activity_design_adaptable.xml  activity_design_adaptable2.xml  activity_dynamic_fragment.xml  activity_frame_layout.xml  activity_interoperability.xml  activity_main.xml  activity_scroll_view.xml  activity_statics_fragments.xml  activity_table_layout.xml  activity_text_input_layout.xml  fragment_blue.xml  fragment_green.xml  fragment_red.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
